* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.main-body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 1px;
  height: 100vh;
}



.eventos {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
}

form {
  margin: 30px;
}

.evento {
  display: flex;
  justify-content: center;
}



